# compiler-design-lecture-project-TINF22B6

./: .gitignore  Example.g4  Makefile  README.md  TInf.g4  pom.xml  regenerate-parser-example.bat  regenerate-parser-tinf.bat  test.tinf
.github/: dependabot.yml  labeler.yml
.github/workflows/: ci.yml  labeler.yml
.run/: CompilerDesignLectureProject.run.xml  Run ANTLR.run.xml  Run Default.run.xml  Tests.run.xml
src/main/java/com/auberer/compilerdesignlectureproject/: CompilerDesignLectureProject.java
src/main/java/com/auberer/compilerdesignlectureproject/antlr/: ASTBuilder.java  AntlrParser.java
src/main/java/com/auberer/compilerdesignlectureproject/ast/: ASTAdditiveExprNode.java  ASTAfterIf.java  ASTAfterIfContext.java  ASTAfterIfNode.java  ASTAssignExpr.java  ASTAssignExprNode.java  ASTAssignStmtNode.java  ASTAtomicExprNode.java  ASTCallParams.java  ASTCallParamsNode.java  ASTCaseNode.java  ASTCasesNode.java  ASTCompareExprNode.java  ASTDefaultNode.java  ASTDoWhileLoopNode.java  ASTEPost.java  ASTEPre.java  ASTElse.java  ASTElseNode.java  ASTElsePostNode.java  ASTElsePreNode.java  ASTEntryNode.java  ASTFctCall.java  ASTFctCallNode.java  ASTFctDef.java  ASTFctDefNode.java  ASTForNode.java  ASTIFStmtNode.java  ASTIfStmtNode.java  ASTLogic.java  ASTLogicNode.java  ASTLogicalExprNode.java  ASTLogicalExpressionNode.java  ASTMultiplicativeExprNode.java  ASTNode.java  ASTParamLst.java  ASTParamLstNode.java  ASTParamNode.java  ASTPrefixExprNode.java  ASTPrintBuiltinCallNode.java  (+11 more)
src/main/java/com/auberer/compilerdesignlectureproject/codegen/: BasicBlock.java  Function.java  ICodeGenerator.java  IDumpable.java  IRExprResult.java  IRGenerator.java  IRunnable.java  Module.java
src/main/java/com/auberer/compilerdesignlectureproject/codegen/instructions/: AddInstruction.java  AllocaInstruction.java  AndInstruction.java  AtomicExprInstruction.java  CallInstruction.java  CondJumpInstruction.java  DivisionInstruction.java  EqualInstruction.java  IInstruction.java  IdentifierInstruction.java  Instruction.java  JumpInstruction.java  LoadInstruction.java  LogicalExprInstruction.java  MinusInstruction.java  MultiplicativeInstruction.java  NotEqualInstruction.java  OrInstruction.java  PlusInstruction.java  PrefixMinusInstruction.java  (+5 more)
src/main/java/com/auberer/compilerdesignlectureproject/interpreter/: IInterpreter.java  InterpreterEnvironment.java  Value.java
src/main/java/com/auberer/compilerdesignlectureproject/lexer/: DoubleLiteralStateMachine.java  ILexer.java  IdentifierStateMachine.java  IntegerLiteralStateMachine.java  KeywordStateMachine.java  Lexer.java  LexerTest.java  PunctuationStateMachine.java  StringLiteralStateMachine.java  Token.java  TokenType.java
src/main/java/com/auberer/compilerdesignlectureproject/parser/: IParser.java  Parser.java
src/main/java/com/auberer/compilerdesignlectureproject/reader/: CodeLoc.java  IReader.java  Reader.java  ReaderTest.java
src/main/java/com/auberer/compilerdesignlectureproject/sema/: AtomicExprSymbolTable.java  ExprResult.java  ITypeChecker.java  Scope.java  SemaError.java  SuperType.java  SymbolTable.java  SymbolTableBuilder.java  SymbolTableEntry.java  Type.java  TypeChecker.java
src/test/java/com/auberer/compilerdesignlectureproject/codegen/: AssignStmtTest.java  FctCallTest.java  FctDefAndCallTest.java  ForLoopIntegrationTest.java  IfStmtIRGeneratorTest.java  ModuleTest.java  SwitchStmtTest.java  VarDeclTest.java  WhileLoopTest.java
src/test/java/com/auberer/compilerdesignlectureproject/lexer/: LexerTest.java  StateMachineTest.java  testLexer.txt
src/test/java/com/auberer/compilerdesignlectureproject/parser/: AdditiveExprNodeTest.java  AssignExprNodeTest.java  AssignStmtNodeTest.java  AtomicExprNodeTest.java  CaseNodeTest.java  CasesNodeTest.java  CompareExprNodeTest.java  DefaultNodeTest.java  DoWhileLoopNodeTest.java  ForNodeIntegrationTest.java  ForNodeTest.java  FunctionCallTest.java  FunctionDefinitionTest.java  IfStmtNodeTest.java  LogicalExprNodeTest.java  MultiplicativeExprNodeTest.java  ParseAssignExprNodeTest.java  PrefixExprNodeTest.java  PrintBuiltinCallNodeTest.java  SwitchStmtNodeTest.java  TypeNodeTest.java  VarDeclNodeTest.java  WhileLoopNodeTest.java
src/test/java/com/auberer/compilerdesignlectureproject/reader/: ReaderTest.java  test.txt  testReader.txt
src/test/java/com/auberer/compilerdesignlectureproject/sema/: AdditiveExpressionNodeTest.java  AtomicExpressionNodeTest.java  CompareExpressionNodeTest.java  ForNodeConditionTypeTest.java  IfStmtSymbolTableBuilderTest.java  LogicalExpressionNodeTest.java  MultiplicativeExpressionNodeTest.java  PrefixExpressionNodeTest.java  STBAssignStmtTest.java  STBVarDeclTest.java  STBWhileLoopTest.java  SwitchStmtTest.java  SymbolTableBuilderTest.java  TypeCheckerTest.java
testfiles/: test.txt
(+13 files in other folders)
