TYPE_INT=1
TYPE_DOUBLE=2
TYPE_STRING=3
TYPE_BOOL=4
TYPE_EMPTY=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
FUNC=11
CNUF=12
RETURN=13
SWITCH=14
CASE=15
DEFAULT=16
CALL=17
PRINT=18
TRUE=19
FALSE=20
LBRACE=21
RBRACE=22
LPAREN=23
RPAREN=24
COMMA=25
COLON=26
PLUS=27
MINUS=28
MUL=29
DIV=30
EQUAL=31
NOT_EQUAL=32
LOGICAL_AND=33
LOGICAL_OR=34
SEMICOLON=35
ASSIGN=36
IDENTIFIER=37
INT_LIT=38
DOUBLE_LIT=39
STRING_LIT=40
WS=41
'int'=1
'double'=2
'string'=3
'bool'=4
'empty'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'func'=11
'cnuf'=12
'return'=13
'switch'=14
'case'=15
'default'=16
'call'=17
'print'=18
'true'=19
'false'=20
'{'=21
'}'=22
'('=23
')'=24
','=25
':'=26
'+'=27
'-'=28
'*'=29
'/'=30
'=='=31
'!='=32
'&&'=33
'||'=34
';'=35
'='=36
