token literal names:
null
'int'
'double'
'string'
'bool'
'empty'
'if'
'else'
'while'
'do'
'for'
'func'
'cnuf'
'return'
'switch'
'case'
'default'
'call'
'print'
'true'
'false'
'{'
'}'
'('
')'
','
':'
'+'
'-'
'*'
'/'
'=='
'!='
'&&'
'||'
';'
'='
null
null
null
null
null

token symbolic names:
null
TYPE_INT
TYPE_DOUBLE
TYPE_STRING
TYPE_BOOL
TYPE_EMPTY
IF
ELSE
WHILE
DO
FOR
FUNC
CNUF
RETURN
SWITCH
CASE
DEFAULT
CALL
PRINT
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
COLON
PLUS
MINUS
MUL
DIV
EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
SEMICOLON
ASSIGN
IDENTIFIER
INT_LIT
DOUBLE_LIT
STRING_LIT
WS

rule names:
TYPE_INT
TYPE_DOUBLE
TYPE_STRING
TYPE_BOOL
TYPE_EMPTY
IF
ELSE
WHILE
DO
FOR
FUNC
CNUF
RETURN
SWITCH
CASE
DEFAULT
CALL
PRINT
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
COLON
PLUS
MINUS
MUL
DIV
EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
SEMICOLON
ASSIGN
IDENTIFIER
INT_LIT
DOUBLE_LIT
STRING_LIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 273, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 231, 8, 36, 10, 36, 12, 36, 234, 9, 36, 1, 37, 1, 37, 5, 37, 238, 8, 37, 10, 37, 12, 37, 241, 9, 37, 1, 37, 3, 37, 244, 8, 37, 1, 38, 5, 38, 247, 8, 38, 10, 38, 12, 38, 250, 9, 38, 1, 38, 1, 38, 4, 38, 254, 8, 38, 11, 38, 12, 38, 255, 1, 39, 1, 39, 5, 39, 260, 8, 39, 10, 39, 12, 39, 263, 9, 39, 1, 39, 1, 39, 1, 40, 4, 40, 268, 8, 40, 11, 40, 12, 40, 269, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 7, 2, 0, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 46, 46, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 279, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 215, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 248, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 84, 5, 105, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 116, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 100, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 117, 0, 0, 90, 91, 5, 98, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 101, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 115, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 103, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 98, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 108, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 121, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 102, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 101, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 119, 0, 0, 121, 122, 5, 104, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 101, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 111, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 114, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 99, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 102, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 110, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 119, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 104, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 100, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 116, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 108, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 101, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 101, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 5, 123, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 125, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 214, 5, 61, 0, 0, 214, 62, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 61, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 38, 0, 0, 220, 66, 1, 0, 0, 0, 221, 222, 5, 124, 0, 0, 222, 223, 5, 124, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 59, 0, 0, 225, 70, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 72, 1, 0, 0, 0, 228, 232, 7, 0, 0, 0, 229, 231, 7, 1, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 74, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 7, 2, 0, 0, 236, 238, 7, 3, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 48, 0, 0, 243, 235, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 76, 1, 0, 0, 0, 245, 247, 7, 3, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 7, 4, 0, 0, 252, 254, 7, 3, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 78, 1, 0, 0, 0, 257, 261, 5, 34, 0, 0, 258, 260, 8, 5, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 80, 1, 0, 0, 0, 266, 268, 7, 6, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 40, 0, 0, 272, 82, 1, 0, 0, 0, 8, 0, 232, 239, 243, 248, 255, 261, 269, 1, 6, 0, 0]