TYPE_INT=1
TYPE_DOUBLE=2
TYPE_STRING=3
TYPE_EMPTY=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FUNC=10
CNUF=11
RETURN=12
SWITCH=13
CASE=14
DEFAULT=15
CALL=16
PRINT=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
COMMA=22
COLON=23
PLUS=24
MINUS=25
MUL=26
DIV=27
EQUAL=28
NOT_EQUAL=29
LOGICAL_AND=30
LOGICAL_OR=31
SEMICOLON=32
ASSIGN=33
IDENTIFIER=34
INT_LIT=35
DOUBLE_LIT=36
STRING_LIT=37
WS=38
'int'=1
'double'=2
'string'=3
'empty'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'func'=10
'cnuf'=11
'return'=12
'switch'=13
'case'=14
'default'=15
'call'=16
'print'=17
'{'=18
'}'=19
'('=20
')'=21
','=22
':'=23
'+'=24
'-'=25
'*'=26
'/'=27
'=='=28
'!='=29
'&&'=30
'||'=31
';'=32
'='=33
