token literal names:
null
'+'
null
null

token symbolic names:
null
null
INT_LIT
WS

rule names:
addition
const


atn:
[4, 1, 3, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 13, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 9, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 8, 3, 2, 1, 0, 7, 5, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 3, 1, 0, 0, 0, 1, 9]